# mutz

./: build.gradle  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init  yukihookapi_config.json
app/src/main/java/com/mutz/fingerprintbypass/: HookEntry.kt  HookLogger.java  MainActivity.java  MainActivity.kt  PreferencesManager.java  XposedModule.java  isModuleActive.java
app/src/main/kotlin/com/mutz/fingerprintbypass/: HookEntry.kt
app/src/main/res/drawable/: ic_status.xml  ic_status_inactive.xml  icon.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap/: ic_launcher.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/xml/: device_admin.xml
