pluginManagement {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'https://s01.oss.sonatype.org/content/repositories/releases/' }
    }
}

plugins {
    id 'com.android.application' version '8.1.0' apply false
    id 'com.highcapable.yukihookapi.plugin' version '1.1.3' apply false
}