buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.0'
        classpath 'com.highcapable.yukihookapi:plugin:1.1.3'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' } // INI JUGA WAJIB
        maven { url 'https://s01.oss.sonatype.org/content/repositories/releases/' } // INI WAJIB UNTUK YukiHookAPI
    }
}