apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    namespace 'com.mutz.fingerprintbypass'
    compileSdkVersion 34

    defaultConfig {
        applicationId "com.mutz.fingerprintbypass"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
        }
        // Tidak perlu konfigurasi release jika hanya fokus pada debug
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    // Opsi packaging bisa membantu, tapi tidak selalu wajib untuk debug saja
    packagingOptions {
        exclude 'META-INF/LICENSE.md'
        exclude 'META-INF/NOTICE.md'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.23"
    compileOnly files('libs/api-82.jar')
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
}
