apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    namespace 'com.mutz.fingerprintbypass'
    compileSdkVersion 34

    defaultConfig {
        applicationId "com.mutz.fingerprintbypass"
        minSdk 26
        targetSdk 34
    }

    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    compileOnly(name: 'api-82', ext: 'jar') // Xposed API
}